pipeline{
    agent any
    stages{
        stage('pull'){
        steps{
            git branch: 'master', url: 'https://github.com/krishnadale007/css-temp.git'
        }
    }
    stage('build in docker'){
    steps{
        sh '''docker build -t krishna/krishnadale .
        '''
        }
    }
     stage('push docker hub') {
            steps {
                withDockerRegistry(credentialsId: 'docker-creds', url: 'https://hub.docker.com/') {
                    sh '''
                    docker push krishna/krishnadale
                    '''
                }
            }
        }

    }
}
